<!DOCTYPE html>
<html class="client-js" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Introduction - DiVersions</title>
<script>document.documentElement.className = document.documentElement.className.replace( /(^|\s)client-nojs(\s|$)/, "$1client-js$2" );</script>
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Introduction","wgTitle":"Introduction","wgCurRevisionId":1101,"wgRevisionId":1101,"wgArticleId":56,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Introduction","wgRelevantArticleId":56,"wgRequestId":"ad3ea3fff34ce6ac4bd08f88","wgCSPNonce":false,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":[]});mw.loader.state({"site.styles":"ready","noscript":"ready","user.styles":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"});mw.loader.implement("user.tokens@0tffind",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});RLPAGEMODULES=["ext.cite.a11y","site","mediawiki.page.startup","mediawiki.user","mediawiki.page.ready","mediawiki.searchSuggest","skins.vector.js"];mw.loader.load(RLPAGEMODULES);});</script>
<link rel="stylesheet" href="Introduction%20-%20DiVersions_files/load.css">
<link href="https://fonts.googleapis.com/css?family=Big+Shoulders+Display&display=swap" rel="stylesheet"> 
<script async="" src="Introduction%20-%20DiVersions_files/load.php"></script>
<style>

	@font-face {
  font-family: Savate;
  src: url(fonts/savate-regular.otf);
}

	@font-face {
  font-family: Steps;
  src: url(fonts/Steps-Mono.otf);
}

@font-face {
  font-family: kaerukaeru;
  src: url(fonts/kaerukaeru-Regular.woff);
}

@font-face {
  font-family: IKOB;
  src: url(fonts/happy-times-at-the-ikob-webfont.woff);
}

@font-face {
  font-family: Bagnard;
  src: url(fonts/Bagnard.otf);
}

@font-face {
  font-family: Aileron;
  src: url(fonts/Aileron-SemiBold.otf);
}

@font-face {
  font-family: FengardoNeue;
  src: url(fonts/fengardoneue-black-webfont.ttf);
}

#mw-head{
	visibility: hidden;

}

body, html, mw-page-base {
	background-color: white !important;
	background-image: none !important;
}

p {
	visibility: visible;
	display: block !important;
  font-family: Aileron !important;
  line-height: 1.6 !important;
}

.references {
	font-family: Savate;
}

h2 {
	border-bottom: none !important;
	visibility: visible;
	display: block;
	font-family: Savate !important;
	font-size: 35pt !important;
}


.cite-accessibility-label{ top:-99999px;clip:rect(1px 1px 1px 1px); clip:rect(1px,1px,1px,1px); position:absolute !important;padding:0 !important;border:0 !important;height:1px !important;width:1px !important; overflow:hidden}
.suggestions{overflow:hidden;position:absolute;top:0;left:0;width:0;border:0;z-index:1099;padding:0;margin:-1px 0 0 0}.suggestions-special{position:relative;background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;margin:0;margin-top:-2px;display:none;padding:0.25em 0.25em;line-height:1.25em}.suggestions-results{background-color:#fff;cursor:pointer;border:1px solid #a2a9b1;padding:0;margin:0}.suggestions-result{color:#000;margin:0;line-height:1.5em;padding:0.01em 0.25em;text-align:left; overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.suggestions-result-current{background-color:#2a4b8d;color:#fff}.suggestions-special .special-label{color:#72777d;text-align:left}.suggestions-special .special-query{color:#000;font-style:italic;text-align:left}.suggestions-special .special-hover{background-color:#c8ccd1}.suggestions-result-current .special-label,.suggestions-result-current .special-query{color:#fff}.highlight{font-weight:bold}</style><style>
.suggestions a.mw-searchSuggest-link,.suggestions a.mw-searchSuggest-link:hover,.suggestions a.mw-searchSuggest-link:active,.suggestions a.mw-searchSuggest-link:focus{color:#000;text-decoration:none}.suggestions-result-current a.mw-searchSuggest-link,.suggestions-result-current a.mw-searchSuggest-link:hover,.suggestions-result-current a.mw-searchSuggest-link:active,.suggestions-result-current a.mw-searchSuggest-link:focus{color:#fff}.suggestions a.mw-searchSuggest-link .special-query{ overflow:hidden;text-overflow:ellipsis;white-space:nowrap}</style><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="Introduction%20-%20DiVersions_files/load_002.css">
<meta name="generator" content="MediaWiki 1.32.0">
<link rel="alternate" type="application/x-wiki" title="Edit" href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;action=edit">
<link rel="edit" title="Edit" href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;action=edit">
<link rel="shortcut icon" href="https://diversions.constantvzw.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="https://diversions.constantvzw.org/wiki/opensearch_desc.php" title="DiVersions (en)">
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto">
<link rel="EditURI" type="application/rsd+xml" href="https://diversions.constantvzw.org/wiki/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="DiVersions Atom feed" href="https://diversions.constantvzw.org/wiki/index.php?title=Special:RecentChanges&amp;feed=atom">
<!--[if lt IE 9]><script src="/wiki/load.php?debug=false&amp;lang=en&amp;modules=html5shiv&amp;only=scripts&amp;skin=vector&amp;sync=1"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject page-Introduction rootpage-Introduction skin-vector action-view">		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div class="mw-indicators mw-body-content">
</div>
<h1 id="firstHeading" class="firstHeading" lang="en">Introduction</h1>			<div id="bodyContent" class="mw-body-content">
				<div id="siteSub" class="noprint">From DiVersions</div>				<div id="contentSub"></div>
				<div id="jump-to-nav"></div>				<a class="mw-jump-link" href="#mw-head">Jump to navigation</a>
				<a class="mw-jump-link" href="#p-search">Jump to search</a>
				<div id="mw-content-text" dir="ltr" class="mw-content-ltr" lang="en"><div class="mw-parser-output"><h2><span class="mw-headline" id="DiVersions:_an_introduction">DiVersions: an introduction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;action=edit&amp;section=1" title="Edit section: DiVersions: an introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id="Elodie_Mugrefya,_Femke_Snelting"></span><span class="mw-headline" id="Elodie_Mugrefya.2C_Femke_Snelting">Elodie Mugrefya, Femke Snelting</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;action=edit&amp;section=2" title="Edit section: Elodie Mugrefya, Femke Snelting">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>DiVersions is inspired by the software-practice of ‘versioning’, as a
 way to experiment with online collections of cultural institutions. It 
approaches these collections as potential sites for decolonial and 
intersectional practice, that could and should allow for conflict, 
invite collaboration, and make space for other narratives.
</p><p>DiVersions asks questions such as: How can different orders 
coexist in online collections? In what way do we make room for material 
and immaterial heritage of the future, for things that are felt to be 
beyond the scope of museums and archives, or for other things that are 
consciously being ignored? How can these digital environments allow us 
to open up a discussion on relations between categorisation, 
colonisation and heritage? How can online collections accommodate 
radically different, and sometimes opposing perspectives?
</p><p>We organised the project around seven artistic experiments that 
evolved in response to specific e-collections such as WikiMedia, the 
Carmentis database from the Museum for Art and History and the website 
of Werkplaats immaterieel erfgoed. Using a variety of artistic 
strategies, the projects test out in practice how techniques and 
technologies of networked collaboration might generate other 
imaginations. The projects are collectively developed in dialogue with 
each other and in conversation with partner institutions. DiVersions 
unfolds in two subsequent public installations, first in De Pianofabriek
 in Brussels and later in De Krook in Ghent. Each of the two versions is
 accompanied by a version of a publication, a workshop and a public 
discussion.
</p><p>With the neologism 'DiVersions' we wanted to allude to the 
possibility that technologies of  'versioning' might foreground 
divergent histories.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>
 Version-control systems, Wikis, etherpads and other digital writing 
tools save log files and so-called ‘diffs’ routinely, potentially 
changing linear relations between original and copy, redefining 
questions of authorship and the archive. Meticulously logged workflows 
promise to make the process of shared editing transparent since any 
action can be reversed or repeated at any time; errors or unwanted 
inputs can be later corrected. Even if the conventional narrative of 
'versioning' is one of streamlining collaboration and producing 
consensus, these techniques and technologies inherently pay attention to
 difference. In Dutch, this became 'di-versies' as a play on divergent 
or diverse versions. Translated to English and French, DiVersions also 
evokes 'diversity', a term that especially in institutional contexts 
started to circulate as a blanket term for covering up issues of 
inequality and oppression.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">[2]</a></sup>. It is for this reason that we decided to explicitly articulate the project as a decolonial and intersectional practice.
</p><p>Framing DiVersions as both 'decolonial' and 'intersectional' 
could appear as a contradictory gesture, if we consider that the 
practice of constructing a (digital) collection is deeply entrenched in 
colonial efforts to sort out and categorize the world, including humans.
 DiVersions is consciously making this paradoxical move because it seems
 more than necessary to imagine, without attempting to repair, 
e-collections that can become self-reflexive and aware of the physical 
and epistemic violence that powers them and keeps them in place. 
Starting from software processes that make the multiplicity of versions 
visible in the workings of a project or a process, DiVersions is an 
attempt to take into account the persistent complexities of 
human-to-human and human-to-machine relationships and the underlying 
tensions and conflicts that result from it.
</p><p>In December 2016, when the first phase of DiVersions took place, the Museum of Tervuren was already closed for several years.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">[3]</a></sup>
 Three years later, just before relaunching the second phase of 
DiVersions, the museum had finally re-opened. The renovation was claimed
 to be a pivotal moment for the decolonisation of this institution, a 
fundamental symbol of the Belgian colonial enterprise. The re-opening 
prompted many heated debates on whether the museum did or did not 
succeed in its  endeavor but also on whether such an institution, 
considering its inherent links with Belgian coloniality, could ever 
claim such a process. Not that the decolonial discourse was ever absent 
in Belgium, but it had not yet enjoyed the same mainstream platforms as 
it had during these debates.
</p><p>The discussions surrounding the re-opening of the Museum of 
Tervuren made us realise that the work of DiVersions might be more 
urgent than we originally thought. Three years into the project, we are 
only at the beginning of addressing large questions, such as the 
implications of digital technologies on representation, collaboration 
and access; the inherent problems of archiving and collecting; the 
troubles of institutional normativity and the assumptions of homogeneous
 identity that slip into cultural heritage policy and above all, how all
 this plays out in the complex Belgian environment and its specific 
colonial history.
</p><p>The construction of physical and digital repositories is a 
consequence of the social and symbolic capital that cultural heritage 
represents.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">[4]</a></sup>
  This value necessitates institutionalized archives, the keeping of 
digital/physical documents, and the establishment of codified practices 
that allow institutions to maintain their authority through 
classification and mediation. This mutual confirmation of what counts as
 heritage, as identity, as history and as beneficial future, constructs 
specific narratives that usually leave little room for a critique. 
However, possibilities opens up for the practice of archiving cultural 
artifacts, especially in a digital context, as it can become a tool of 
resistance against oppression and annihilation.
</p><p>To arrive at this potential is easier said than done as digital 
spaces themselves are permeated by seemingly neutral criteria, 
templates, standards, and so on. For example, database technologies 
routinely affirm the authority of certain kind of experts and not 
others; algorithms corroborate gender cliches and Wikipedia has 
surprisingly little space for deviating world views. DiVersions 
therefore not only attends to the digital items brought together in 
e-collections, but also to the way metadata, software packages and web 
technologies prevent or provide space for Di-Versions.
</p><p>Digital collections can technically be copied, repeated, 
downloaded, and used in many contexts at once. It means that the inertia
 of conventional arrangements operates differently; the physical 
vulnerability, material and historical value of heritage objects can not
 be used as an argument. DiVersions wants to actively explore the 
potential of digital collections to support a lively decolonial and 
intersectional discourse and the opening up of categories. DiVersions 
therefore experiments with digitized and digital heritage as a way to 
try out divergent forms of historiography, for telling untold stories 
and to open up wide the possibilities of conceptual de- and 
reconstruction. Even if these experiments do not definitively transform 
the symbolic order, it at least makes space for fantasies of it.
</p><p>DiVersions continues some of the threads in Constant's long 
commitment to the exploration of institutional and archival technologies
 from a feminist perspective. Multi-year investigations such as <a rel="nofollow" class="external text" href="http://activearchives.org/">Active Archives</a>, <a rel="nofollow" class="external text" href="https://www.mondotheque.be/">Mondotheque</a> and <a rel="nofollow" class="external text" href="http://sicv.activearchives.org/">Scandinavian Institute for Computational Vandalism</a>
 provided platforms for different constellations of artist-researchers 
to come to terms with the power-relations, oppressions and projections 
at work in the (digital) archive. As DiVersions shows, such work is 
never finished and continues to invite reflection, critique and new 
attempts. We need to try again.
</p><p>
This publication accompanies the first public unfolding of DiVersions. 
The texts included in this volume, and the documented projects each in 
their way resist simplification and homogenization. They pay attention 
to the historicity and performativity of archives and work with their 
contradictions rather than against them. DiVersions is a persistent 
attempt to collaboratively rethink the narratives built in digital 
collections, and to play with and within their gaps.</p><div class="mw-references-wrap"><ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><a href="#cite_ref-1"><span class="cite-accessibility-label">Jump up </span>↑</a></span> <span class="reference-text">DiVersions
 started with a worksession in December 2016, organised in collaboration
 with the Museum for Arts and History. Documentation: <a rel="nofollow" class="external free" href="http://constantvzw.org/w/?u=http://media.constantvzw.org/wefts/41/">http://constantvzw.org/w/?u=http://media.constantvzw.org/wefts/41/</a></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2"><span class="cite-accessibility-label">Jump up </span>↑</a></span> <span class="reference-text">"The
 language of diversity might have efficacy as a 'coping mechanism' for 
dealing with an actually conflicting heterogeneity". Himani Bannerji 
quoted in: Sara Ahmed, (2007) On Being Included: Racism and Diversity in
 Institutional Life</span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3"><span class="cite-accessibility-label">Jump up </span>↑</a></span> <span class="reference-text">There
 is a interesting historicity just in the name of the museum which was 
originally called Palace of the colonies to pass by various names until 
today's “Africa Museum”. This evolution transpires as an attempt to 
further away the institution from its colonial roots and transform it 
into a museum of Africa, the land and its people. The succession of 
those names works as an meaningful archive of the museum’s slow 
evolution struggling to respond to its environment.</span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4"><span class="cite-accessibility-label">Jump up </span>↑</a></span> <span class="reference-text">UNESCO
 defines Cultural heritage as "the legacy of physical artifacts and 
intangible attributes of a group or society that are inherited from past
 generations, maintained in the present and bestowed for the benefit of 
future generations." <a rel="nofollow" class="external free" href="http://www.unesco.org/new/en/cairo/culture/tangible-cultural-heritage/">http://www.unesco.org/new/en/cairo/culture/tangible-cultural-heritage/</a></span>
</li>
</ol></div>

<!-- 
NewPP limit report
Cached time: 20190922202548
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.012 seconds
Real time usage: 0.015 seconds
Preprocessor visited node count: 40/1000000
Preprocessor generated node count: 146/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 332/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key diversions:pcache:idhash:56-0!canonical and timestamp 20190922202548 and revision id 1101
 -->
</div></div>					<div class="printfooter">
						Retrieved from "<a dir="ltr" href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;oldid=1101">https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;oldid=1101</a>"					</div>
				<div id="catlinks" class="catlinks catlinks-allhidden" data-mw="interface"></div>				<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-anonuserpage">Not logged in</li><li id="pt-anontalk"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Special:MyTalk" title="Discussion about edits from this IP address [Alt+Shift+n]" accesskey="n">Talk</a></li><li id="pt-anoncontribs"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Special:MyContributions" title="A list of edits made from this IP address [Alt+Shift+y]" accesskey="y">Contributions</a></li><li id="pt-createaccount"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Special:CreateAccount&amp;returnto=Introduction" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Special:UserLogin&amp;returnto=Introduction" title="You are encouraged to log in; however, it is not mandatory [Alt+Shift+o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
							<li id="ca-nstab-main" class="selected"><span><a href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction" title="View the content page [Alt+Shift+c]" accesskey="c">Page</a></span></li><li id="ca-talk" class="new"><span><a href="https://diversions.constantvzw.org/wiki/index.php?title=Talk:Introduction&amp;action=edit&amp;redlink=1" rel="discussion" title="Discussion about the content page (page does not exist) [Alt+Shift+t]" accesskey="t">Discussion</a></span></li>						</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label">
						<h3 id="p-variants-label">
							<span>Variants</span>
						</h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
							<li id="ca-view" class="collapsible selected"><span><a href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction">Read</a></span></li><li id="ca-edit" class="collapsible"><span><a href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;action=edit" title="Edit this page [Alt+Shift+e]" accesskey="e">Edit</a></span></li><li id="ca-history" class="collapsible"><span><a href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;action=history" title="Past revisions of this page [Alt+Shift+h]" accesskey="h">View history</a></span></li>						</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label" style="">
						<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span></h3>
						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>
						<form action="/wiki/index.php" id="searchform">
							<div id="simpleSearch">
								<input type="search" name="search" placeholder="Search DiVersions" title="Search DiVersions [Alt+Shift+f]" accesskey="f" id="searchInput" tabindex="1" autocomplete="off"><input type="hidden" value="Special:Search" name="title"><input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" class="searchButton">							</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="https://diversions.constantvzw.org/wiki/index.php?title=Main_Page" title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id="p-navigation" aria-labelledby="p-navigation-label">
			<h3 id="p-navigation-label">Navigation</h3>
			<div class="body">
								<ul>
					<li id="n-mainpage-description"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Main_Page" title="Visit the main page [Alt+Shift+z]" accesskey="z">Main page</a></li><li id="n-recentchanges"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Special:RecentChanges" title="A list of recent changes in the wiki [Alt+Shift+r]" accesskey="r">Recent changes</a></li><li id="n-randompage"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Special:Random" title="Load a random page [Alt+Shift+x]" accesskey="x">Random page</a></li><li id="n-help-mediawiki"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents">Help about MediaWiki</a></li>				</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id="p-tb" aria-labelledby="p-tb-label">
			<h3 id="p-tb-label">Tools</h3>
			<div class="body">
								<ul>
					<li id="t-whatlinkshere"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Special:WhatLinksHere/Introduction" title="A list of all wiki pages that link here [Alt+Shift+j]" accesskey="j">What links here</a></li><li id="t-recentchangeslinked"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Special:RecentChangesLinked/Introduction" rel="nofollow" title="Recent changes in pages linked from this page [Alt+Shift+k]" accesskey="k">Related changes</a></li><li id="t-specialpages"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Special:SpecialPages" title="A list of all special pages [Alt+Shift+q]" accesskey="q">Special pages</a></li><li id="t-print"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;printable=yes" rel="alternate" title="Printable version of this page [Alt+Shift+p]" accesskey="p">Printable version</a></li><li id="t-permalink"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;oldid=1101" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-info"><a href="https://diversions.constantvzw.org/wiki/index.php?title=Introduction&amp;action=info" title="More information about this page">Page information</a></li>				</ul>
							</div>
		</div>
				</div>
		</div>
				<div id="footer" role="contentinfo">
						<ul id="footer-info">
								<li id="footer-info-lastmod"> This page was last edited on 15 September 2019, at 18:05.</li>
							</ul>
						<ul id="footer-places">
								<li id="footer-places-privacy"><a href="https://diversions.constantvzw.org/wiki/index.php?title=DiVersions:Privacy_policy" title="DiVersions:Privacy policy">Privacy policy</a></li>
								<li id="footer-places-about"><a href="https://diversions.constantvzw.org/wiki/index.php?title=DiVersions:About" title="DiVersions:About">About DiVersions</a></li>
								<li id="footer-places-disclaimer"><a href="https://diversions.constantvzw.org/wiki/index.php?title=DiVersions:General_disclaimer" title="DiVersions:General disclaimer">Disclaimers</a></li>
							</ul>
										<ul id="footer-icons" class="noprint">
										<li id="footer-poweredbyico">
						<a href="https://www.mediawiki.org/"><img src="Introduction%20-%20DiVersions_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/wiki/resources/assets/poweredby_mediawiki_132x47.png 1.5x, /wiki/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31"></a>					</li>
									</ul>
						<div style="clear: both;"></div>
		</div>
		
<script>(window.RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.012","walltime":"0.015","ppvisitednodes":{"value":40,"limit":1000000},"ppgeneratednodes":{"value":146,"limit":1000000},"postexpandincludesize":{"value":0,"limit":2097152},"templateargumentsize":{"value":0,"limit":2097152},"expansiondepth":{"value":2,"limit":40},"expensivefunctioncount":{"value":0,"limit":100},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":332,"limit":5000000},"timingprofile":["100.00%    0.000      1 -total"]},"cachereport":{"timestamp":"20190922202548","ttl":86400,"transientcontent":false}}});mw.config.set({"wgBackendResponseTime":210});});</script>
	

<div style="display: none; font-size: 13px;" class="suggestions"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body><style type="text/css"></style></html>
