<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>My first HTML document</TITLE>
      <head>
 
<style type="text/css">
	element {
}
.diff-currentversion-title, .diff {
    direction: ltr;
}
.diff {
    border-spacing: 4px;
}
table {
    font-size: 100%;
}
.mw-content-ltr {
    direction: ltr;
}
.mw-body, .mw-body-content {
    color: var(--main-color);
}
.mw-body-content {
    line-height: 1.6;
    font-size: 0.875em;
}
.mw-body, .parsoid-body {
    color: #222222;
    direction: ltr;
}
html, body {
    font-family: sans-serif;
}
:root {
    --font-size: 1.75em;
    --line-height: 1.3em;
    --main-color: black;
    --background-color: var(--main-color);
    --secondary-color: #a0892c;
}
html {
    font-size: 100%;
}
</style>

  </HEAD>
   <BODY>


<tbody><tr class="diff-title" lang="en">
				<td colspan="2" class="diff-otitle"><div id="mw-diff-otitle1"><strong><a href="/wiki/index.php?title=Main_Page&amp;oldid=1" title="Main Page">Revision as of 13:11, 8 February 2019</a> <span class="mw-diff-edit">(<a href="/wiki/index.php?title=Main_Page&amp;action=edit&amp;oldid=1" title="Main Page">edit</a>)</span></strong></div><div id="mw-diff-otitle2"><a href="/wiki/index.php?title=Special:Contributions/MediaWiki_default" class="mw-userlink mw-anonuserlink" title="Special:Contributions/MediaWiki default"><bdi>MediaWiki default</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/index.php?title=User_talk:MediaWiki_default&amp;action=edit&amp;redlink=1" class="new mw-usertoollinks-talk" title="User talk:MediaWiki default (page does not exist)">talk</a> | <a href="/wiki/index.php?title=Special:Block/MediaWiki_default" class="mw-usertoollinks-block" title="Special:Block/MediaWiki default">block</a>)</span></div><div id="mw-diff-otitle3"></div><div id="mw-diff-otitle5"></div><div id="mw-diff-otitle4">&nbsp;</div></td>
				<td colspan="2" class="diff-ntitle"><div id="mw-diff-ntitle1"><strong><a href="/wiki/index.php?title=Main_Page&amp;oldid=1931" title="Main Page">Latest revision as of 20:10, 6 October 2019</a> <span class="mw-diff-edit">(<a href="/wiki/index.php?title=Main_Page&amp;action=edit" title="Main Page">edit</a>)</span> <span class="mw-diff-undo">(<a href="/wiki/index.php?title=Main_Page&amp;action=edit&amp;undoafter=1&amp;undo=1931" title="&quot;Undo&quot; reverts this edit and opens the edit form in preview mode. It allows adding a reason in the summary.">undo</a>)</span></strong></div><div id="mw-diff-ntitle2"><a href="/wiki/index.php?title=User:FS&amp;action=edit&amp;redlink=1" class="new mw-userlink" title="User:FS (page does not exist)"><bdi>FS</bdi></a> <span class="mw-usertoollinks">(<a href="/wiki/index.php?title=User_talk:FS&amp;action=edit&amp;redlink=1" class="new mw-usertoollinks-talk" title="User talk:FS (page does not exist)">talk</a> | <a href="/wiki/index.php?title=Special:Contributions/FS" class="mw-usertoollinks-contribs" title="Special:Contributions/FS">contribs</a> | <a href="/wiki/index.php?title=Special:Block/FS" class="mw-usertoollinks-block" title="Special:Block/FS">block</a>)</span> &nbsp;&nbsp;&nbsp;<span class="mw-rollback-link">[<a href="/wiki/index.php?title=Main_Page&amp;action=rollback&amp;from=FS&amp;token=48f79b8d9eea97877f932cf9f69161795d9a4bea%2B%5C" title="&quot;Rollback&quot; reverts the last contributor's edit(s) to this page in one click" data-mw="interface">rollback 4 edits</a>]</span></div><div id="mw-diff-ntitle3"></div><div id="mw-diff-ntitle5"></div><div id="mw-diff-ntitle4">&nbsp;</div></td>
				</tr><tr><td colspan="4" class="diff-multi" lang="en">(84 intermediate revisions by 7 users not shown)</td></tr><tr><td colspan="2" class="diff-lineno" id="mw-diff-left-l1">Line 1:</td>
<td colspan="2" class="diff-lineno">Line 1:</td></tr>
<tr><td class="diff-marker">−</td><td class="diff-deletedline"><div>&lt;<del class="diffchange diffchange-inline">strong&gt;MediaWiki has been installed.&lt;/strong</del>&gt;</div></td><td class="diff-marker">+</td><td class="diff-addedline"><div>&lt;<ins class="diffchange diffchange-inline">div data-lang="en" id="en" lang="en"</ins>&gt;</div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">== DiVersions ==</ins></div></td></tr>
<tr><td class="diff-marker">&nbsp;</td><td class="diff-context"></td><td class="diff-marker">&nbsp;</td><td class="diff-context"></td></tr>
<tr><td class="diff-marker">−</td><td class="diff-deletedline"><div><del class="diffchange diffchange-inline">Consult the [https://www.mediawiki.org/wiki/Special:MyLanguage/Help:Contents User</del>'<del class="diffchange diffchange-inline">s Guide] </del>for <del class="diffchange diffchange-inline">information on using </del>the <del class="diffchange diffchange-inline">wiki </del>software.</div></td><td class="diff-marker">+</td><td class="diff-addedline"><div>'<ins class="diffchange diffchange-inline">''DiVersions experiments with online collections of cultural institutions as sites </ins>for <ins class="diffchange diffchange-inline">decolonial and intersectional practice. Inspired by </ins>the <ins class="diffchange diffchange-inline">way ''versioning'' functions in networked </ins>software <ins class="diffchange diffchange-inline">tools,&nbsp; seven interactive media installations and this publication explore how online collections can accommodate radically different, and sometimes opposing perspectives</ins>.<ins class="diffchange diffchange-inline">'''</ins></div></td></tr>
<tr><td class="diff-marker">&nbsp;</td><td class="diff-context"></td><td class="diff-marker">&nbsp;</td><td class="diff-context"></td></tr>
<tr><td class="diff-marker">−</td><td class="diff-deletedline"><div>=<del class="diffchange diffchange-inline">= Getting started ==</del></div></td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;div class</ins>=<ins class="diffchange diffchange-inline">"acknowledgment"&gt;</ins></div></td></tr>
<tr><td class="diff-marker">−</td><td class="diff-deletedline"><div><del class="diffchange diffchange-inline">* </del>[<del class="diffchange diffchange-inline">https</del>://www.<del class="diffchange diffchange-inline">mediawiki</del>.org/<del class="diffchange diffchange-inline">wiki</del>/<del class="diffchange diffchange-inline">Special</del>:<del class="diffchange diffchange-inline">MyLanguage</del>/<del class="diffchange diffchange-inline">Manual:Configuration_settings Configuration settings list</del>]</div></td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">With contributions from: Rahel Aima, Anaïs Berck, Ž. Blaće, Cristina Cochior, Sarah Kaerts, Phil Langley, Marie Lécrivain, Nicolas Malevé, Elodie Mugrefya, Zoumana Meïté, Mia Melvær, Martino Morandi, Michael Murtaugh, Colm o'Neill, Kris Rutten, Amir Sarabadani, Femke Snelting, Saskia Willaert.</ins></div></td></tr>
<tr><td class="diff-marker">−</td><td class="diff-deletedline"><div><del class="diffchange diffchange-inline">* </del>[https://www.<del class="diffchange diffchange-inline">mediawiki</del>.<del class="diffchange diffchange-inline">org</del>/<del class="diffchange diffchange-inline">wiki</del>/<del class="diffchange diffchange-inline">Special</del>:<del class="diffchange diffchange-inline">MyLanguage</del>/<del class="diffchange diffchange-inline">Manual</del>:<del class="diffchange diffchange-inline">FAQ MediaWiki FAQ]</del></div></td><td class="diff-marker">+</td><td class="diff-addedline"><div>&nbsp;</div></td></tr>
<tr><td class="diff-marker">−</td><td class="diff-deletedline"><div><del class="diffchange diffchange-inline">* </del>[<del class="diffchange diffchange-inline">https</del>://<del class="diffchange diffchange-inline">lists</del>.<del class="diffchange diffchange-inline">wikimedia</del>.org/<del class="diffchange diffchange-inline">mailman</del>/<del class="diffchange diffchange-inline">listinfo</del>/<del class="diffchange diffchange-inline">mediawiki</del>-<del class="diffchange diffchange-inline">announce MediaWiki release mailing list</del>]</div></td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">DiVersions is initiated by </ins>[<ins class="diffchange diffchange-inline">http</ins>://www.<ins class="diffchange diffchange-inline">constantvzw</ins>.org <ins class="diffchange diffchange-inline">Constant] and developed in partnership with: [https:</ins>//<ins class="diffchange diffchange-inline">www.ugent.be/ UGent] - Department of Educational Studies, [https</ins>:/<ins class="diffchange diffchange-inline">/immaterieelerfgoed.be/nl Werkplaats immaterieel erfgoed</ins>]<ins class="diffchange diffchange-inline">, </ins>[https://www.<ins class="diffchange diffchange-inline">packed</ins>.<ins class="diffchange diffchange-inline">be</ins>/ <ins class="diffchange diffchange-inline">VIAA</ins>/<ins class="diffchange diffchange-inline">PACKED] - Expertisecentrum Digitaal Erfgoed, [https</ins>:/<ins class="diffchange diffchange-inline">/rosavzw.be/site/ RoSa] - Kenniscentrum voor gender en feminisme.</ins></div></td></tr>
<tr><td class="diff-marker">−</td><td class="diff-deletedline"><div><del class="diffchange diffchange-inline">* </del>[https://www.<del class="diffchange diffchange-inline">mediawiki</del>.<del class="diffchange diffchange-inline">org</del>/<del class="diffchange diffchange-inline">wiki</del>/<del class="diffchange diffchange-inline">Special</del>:<del class="diffchange diffchange-inline">MyLanguage</del>/<del class="diffchange diffchange-inline">Localisation#Translation_resources Localise MediaWiki for your language</del>]</div></td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;/div&gt;</ins></div></td></tr>
<tr><td class="diff-marker">−</td><td class="diff-deletedline"><div><del class="diffchange diffchange-inline">* </del>[https://www.<del class="diffchange diffchange-inline">mediawiki</del>.<del class="diffchange diffchange-inline">org</del>/<del class="diffchange diffchange-inline">wiki</del>/<del class="diffchange diffchange-inline">Special</del>:<del class="diffchange diffchange-inline">MyLanguage</del>/<del class="diffchange diffchange-inline">Manual</del>:<del class="diffchange diffchange-inline">Combating_spam Learn how to combat spam on your wiki</del>]</div></td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;/div&gt;</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div>&nbsp;</div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;div data-lang="fr" id="fr" lang="fr"&gt;</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">== DiVersions ==</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div>&nbsp;</div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">'''DiVersions expérimente avec les collections en ligne d'institutions culturelles comme sites de pratiques décoloniales et intersectionnelles. Inspiré par la manière dont le ''versioning'' fonctionne dans les outils logiciels en réseau, sept installations de médias interactifs et cette publication explorent comment les collections en ligne peuvent s'adapter à des perspectives radicalement différentes, et parfois opposées.'''</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div>&nbsp;</div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;div class="acknowledgment"&gt;</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">Avec la participation de </ins>: <ins class="diffchange diffchange-inline">Rahel Aima, Anaïs Berck, Ž. Blaće, Cristina Cochior, Sarah Kaerts, Phil Langley, Marie Lécrivain, Nicolas Malevé, Elodie Mugrefya, Zoumana Meïté, Mia Melvær, Martino Morandi, Michael Murtaugh, Colm o'Neill, Kris Rutten, Amir Sarabadani, Femke Snelting, Saskia Willaert.</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div>&nbsp;</div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">DiVersions est une initiative de </ins>[<ins class="diffchange diffchange-inline">http</ins>://<ins class="diffchange diffchange-inline">www</ins>.<ins class="diffchange diffchange-inline">constantvzw</ins>.org <ins class="diffchange diffchange-inline">Constant] et développée en partenariat avec : [https:</ins>//<ins class="diffchange diffchange-inline">www.ugent.be</ins>/ <ins class="diffchange diffchange-inline">UGent] </ins>- <ins class="diffchange diffchange-inline">Department of Educational Studies, [https://immaterieelerfgoed.be/nl Werkplaats immaterieel erfgoed</ins>]<ins class="diffchange diffchange-inline">, </ins>[https://www.<ins class="diffchange diffchange-inline">packed</ins>.<ins class="diffchange diffchange-inline">be</ins>/ <ins class="diffchange diffchange-inline">VIAA</ins>/<ins class="diffchange diffchange-inline">PACKED] - Expertisecentrum Digitaal Erfgoed, [https</ins>:/<ins class="diffchange diffchange-inline">/rosavzw.be/site/ RoSa</ins>] <ins class="diffchange diffchange-inline">- Kenniscentrum voor gender en feminisme.</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;/div&gt;</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;/div&gt;</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div>&nbsp;</div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;div data-lang="nl" id="nl" lang="nl"&gt;</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">== DiVersies ==</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div>&nbsp;</div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">'''DiVersies experimenteert met online collecties van culturele instellingen als plek voor dekoloniale en intersectionele praktijken. Geïnspireerd door de manier waarop ''versioning'' in genetwerkte software wordt toegepast, onderzoeken zeven interactieve media-installaties en deze publicatie hoe online collecties radicaal verschillende, en soms tegengestelde perspectieven kunnen verwelkomen.'''</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div>&nbsp;</div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;div class="acknowledgment"&gt;</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">Met bijdragen van: Rahel Aima, Anaïs Berck, Ž. Blaće, Cristina Cochior, Sarah Kaerts, Phil Langley, Marie Lécrivain, Nicolas Malevé, Elodie Mugrefya, Zoumana Meïté, Mia Melvær, Martino Morandi, Michael Murtaugh, Colm o'Neill, Kris Rutten, Amir Sarabadani, Femke Snelting, Saskia Willaert.</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div>&nbsp;</div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">DiVersies is een initatief van [http://www.constantvzw.org Constant] en wordt ontwikkeld in samenwerking met: </ins>[https://www.<ins class="diffchange diffchange-inline">ugent</ins>.<ins class="diffchange diffchange-inline">be/ UGent] - Department of Educational Studies, [https:/</ins>/<ins class="diffchange diffchange-inline">immaterieelerfgoed.be</ins>/<ins class="diffchange diffchange-inline">nl Werkplaats immaterieel erfgoed], [https</ins>:/<ins class="diffchange diffchange-inline">/www.packed.be/ VIAA/PACKED] - Expertisecentrum Digitaal Erfgoed, [https</ins>:<ins class="diffchange diffchange-inline">//rosavzw.be/site/ RoSa</ins>] <ins class="diffchange diffchange-inline">- Kenniscentrum voor gender en feminisme.</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;/div&gt;</ins></div></td></tr>
<tr><td colspan="2">&nbsp;</td><td class="diff-marker">+</td><td class="diff-addedline"><div><ins class="diffchange diffchange-inline">&lt;/div&gt;</ins></div></td></tr>
</tbody>
</BODY>