<html><head>
      <title>My first HTML document</title>
      
  <link rel="stylesheet" type="text/css" href="style2.css">
   </head>
   <body>
<div>
    <span data-lang="en">DiVersions experiments with online collections of cultural institutions as sites for decolonial and intersectional practice. Inspired by the way 'versioning' functions in networked software tools,  seven interactive media installations and this publication explore how online collections can accommodate radically different, and sometimes opposing perspectives.</span>
    
   <span data-lang="fr"> DiVersions expérimente avec les collections en ligne d'institutions culturelles comme sites de pratiques décoloniales et intersectionnelles. Inspiré par la manière dont le "versioning" fonctionne dans les outils logiciels en réseau, sept installations de médias interactifs et cette publication explorent comment les collections en ligne peuvent s'adapter à des perspectives radicalement différentes, et parfois opposées.</span>
    
    <span data-lang="nl">DiVersies experimenteert met online collecties van culturele instellingen als plek voor dekoloniale en intersectionele praktijken. Geïnspireerd door de manier waarop 'versioning' in genetwerkte software wordt toegepast, onderzoeken zeven interactieve media-installaties en deze publicatie hoe online collecties radicaal verschillende, en soms tegengestelde perspectieven kunnen verwelkomen.</span>

    
<!-- <form action="/wiki/index.php" method="get" id="mw-history-searchform"><fieldset id="mw-history-search">
<legend>Search for revisions</legend>
<input type="hidden" value="Main_Page" name="title">
<input type="hidden" value="history" name="action">
<label for="year">From year (and earlier):</label> <input id="year" maxlength="4" size="7" type="number" value="2019" name="year"> <label for="month">From month (and earlier):</label> <select name="month" id="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select>&nbsp;<label for="tagfilter"><a href="/wiki/index.php?title=Special:Tags" title="Special:Tags">Tag</a> filter:</label>&nbsp;<input name="tagfilter" size="20" value="" class="mw-tagfilter-input mw-ui-input mw-ui-input-inline" id="tagfilter">&nbsp;<input type="submit" value="Show">
</fieldset>
</form> -->
<h2>DiVersions</h2>
<h2>DiVersions</h2>
<h2>DiVersies</h2>
<p>Femkej changed nothing on 2019-10-03T15:23:14Z <br> 
Femkej changed nothing on 2019-10-03T15:23:02Z <br> 
Femkej changed nothing on 2019-10-03T15:22:50Z <br> 
FS changed /* DiVersions */ on 2019-10-02T09:30:35Z <br> 
FS changed /* DiVersions */ on 2019-10-02T09:30:14Z <br> 
FS changed nothing on 2019-09-30T17:11:52Z <br> 
FS changed /* Welcome to DiVersions */ on 2019-09-30T17:11:19Z <br> 
FS changed /* Projects */ on 2019-09-15T05:45:32Z <br> 
FS changed /* Work in progress */ on 2019-09-09T20:15:33Z <br> 
FS changed /* Welcome to DiVersions */ on 2019-09-08T06:34:37Z <br> 
Anamertens changed /* Projects */ on 2019-09-03T11:39:28Z <br> 
Anamertens changed /* Projects */ on 2019-09-03T11:39:04Z <br> 
Anamertens changed /* Projects */ on 2019-09-03T11:38:24Z <br> 
Anamertens changed /* Projects */ on 2019-09-03T11:37:33Z <br> 
Ccl changed /* Projects */ on 2019-09-02T09:54:55Z <br> 
Ccl changed /* Projects */ on 2019-09-02T09:54:00Z <br> 
Michael Murtaugh changed nothing on 2019-08-31T15:52:38Z <br> 
FS changed /* Work in progress */ on 2019-08-27T13:46:36Z <br> 
FS changed /* Work in progress */ on 2019-08-27T11:29:48Z <br> 
FS changed /* Publication */ on 2019-08-27T11:29:13Z <br> 
FS changed /* Welcome to DiVersions */ on 2019-06-27T07:07:59Z <br> 
FS changed /* Work in progress */ on 2019-06-06T07:03:37Z <br> 
FS changed /* DiVersions worksession */ on 2019-05-31T08:47:01Z <br> 
FS changed /* Projects */ on 2019-05-31T07:45:17Z <br> 
FS changed /* Work in progress */ on 2019-05-31T07:43:13Z <br> 
FS changed /* Work in progress */ on 2019-05-31T07:42:46Z <br> 
FS changed /* Work in progress */ on 2019-05-31T07:25:54Z <br> 
FS changed /* Agenda 2019-2020 */ on 2019-05-31T07:25:34Z <br> 
FS changed /* Work in progress */ on 2019-05-31T07:24:53Z <br> 
FS changed /* Work in progress */ on 2019-05-31T07:24:28Z <br> 
FS changed nothing on 2019-05-31T07:23:45Z <br> 
FS changed /* Resources */ on 2019-05-30T14:08:31Z <br> 
FS changed /* Resources */ on 2019-05-30T14:08:00Z <br> 
FS changed /* Resources */ on 2019-05-30T14:06:58Z <br> 
FS changed /* Resources */ on 2019-05-30T14:04:55Z <br> 
FS changed /* Resources */ on 2019-05-30T14:04:30Z <br> 
FS changed nothing on 2019-05-30T14:03:52Z <br> 
Ccl changed nothing on 2019-05-30T08:36:18Z <br> 
FS changed /* Welcome to DiVersions */ on 2019-05-27T15:16:50Z <br> 
FS changed /* Publication */ on 2019-05-27T13:49:38Z <br> 
FS changed /* Agenda 2019-2020 */ on 2019-05-17T09:27:49Z <br> 
FS changed /* Collections */ on 2019-05-17T09:26:30Z <br> 
FS changed /* Collections */ on 2019-05-17T09:26:06Z <br> 
FS changed /* Agenda 2019-2020 */ on 2019-05-17T09:25:41Z <br> 
FS changed /* DiVersions worksession */ on 2019-05-11T06:51:06Z <br> 
FS changed /* DiVersions worksession */ on 2019-05-11T05:55:31Z <br> 
FS changed /* DiVersions worksession */ on 2019-05-11T05:55:13Z <br> 
FS changed /* Resources */ on 2019-05-08T12:47:47Z <br> 
213.219.189.194 changed /* Resources */ on 2019-05-06T14:00:16Z <br> 
213.219.189.194 changed /* Resources */ on 2019-05-06T13:59:45Z <br> 
FS changed /* Projects */ on 2019-04-19T10:28:32Z <br> 
FS changed nothing on 2019-04-19T10:25:23Z <br> 
Elo changed /* Projects */ on 2019-04-15T13:30:37Z <br> 
FS changed /* Projects */ on 2019-04-15T12:12:42Z <br> 
FS changed /* Projects */ on 2019-04-15T11:07:48Z <br> 
FS changed /* Projects */ on 2019-04-15T11:07:36Z <br> 
FS changed /* Agenda 2019-2020 */ on 2019-04-15T11:06:45Z <br> 
FS changed /* Resources */ on 2019-04-15T10:58:12Z <br> 
FS changed /* Agenda 2019-2020 */ on 2019-04-15T10:57:48Z <br> 
FS changed nothing on 2019-04-15T10:55:07Z <br> 
Elo changed nothing on 2019-04-15T10:51:30Z <br> 
Elo changed /* Projects */ on 2019-04-15T10:50:16Z <br> 
Elo changed /* Projects */ on 2019-04-15T10:44:50Z <br> 
Elo changed /* Projects */ on 2019-04-15T10:42:55Z <br> 
Elo changed /* Agenda 2019-2020 */ on 2019-04-15T10:31:34Z <br> 
Elo changed /* Agenda 2019-2020 */ on 2019-04-15T10:28:30Z <br> 
FS changed nothing on 2019-04-15T10:22:17Z <br> 
FS changed nothing on 2019-04-15T10:20:40Z <br> 
FS changed /* Publication */ on 2019-04-15T10:14:38Z <br> 
FS changed nothing on 2019-04-15T10:14:17Z <br> 
FS changed /* Events */ on 2019-04-15T10:07:15Z <br> 
FS changed /* Projects */ on 2019-04-15T10:06:21Z <br> 
FS changed nothing on 2019-04-15T10:05:59Z <br> 
Elo changed nothing on 2019-04-15T10:03:45Z <br> 
Elo changed nothing on 2019-04-15T10:02:50Z <br> 
Elo changed nothing on 2019-04-15T09:58:31Z <br> 
FS changed nothing on 2019-04-15T09:55:37Z <br> 
FS changed nothing on 2019-04-15T09:53:27Z <br> 
213.219.189.194 changed nothing on 2019-04-15T09:50:04Z <br> 
Elo changed nothing on 2019-04-15T09:49:19Z <br> 
FS changed nothing on 2019-02-18T16:42:09Z <br> 
MediaWiki default changed nothing on 2019-02-08T11:11:25Z</p>
<img src="../Arrows/1.png" class="test">
<img src="../Arrows/path2167.png" class="test">
<img src="../Arrows/path2167.png" class="flip">
   
</body></html>