<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
   <HEAD>
      <TITLE>My first HTML document</TITLE>
      <head>
  <link rel="stylesheet" type="text/css" href="style1.css">
   </HEAD>
   <BODY>

<form action="/wiki/index.php" method="get" id="mw-history-searchform"><fieldset id="mw-history-search">
<legend>Search for revisions</legend>
<input type="hidden" value="Main_Page" name="title">
<input type="hidden" value="history" name="action">
<label for="year">From year (and earlier):</label> <input id="year" maxlength="4" size="7" type="number" value="2019" name="year"> <label for="month">From month (and earlier):</label> <select name="month" id="month" class="mw-month-selector"><option value="-1">all</option>
<option value="1">January</option>
<option value="2">February</option>
<option value="3">March</option>
<option value="4">April</option>
<option value="5">May</option>
<option value="6">June</option>
<option value="7">July</option>
<option value="8">August</option>
<option value="9">September</option>
<option value="10">October</option>
<option value="11">November</option>
<option value="12">December</option></select>&nbsp;<label for="tagfilter"><a href="/wiki/index.php?title=Special:Tags" title="Special:Tags">Tag</a> filter:</label>&nbsp;<input name="tagfilter" size="20" value="" class="mw-tagfilter-input mw-ui-input mw-ui-input-inline" id="tagfilter">&nbsp;<input type="submit" value="Show">
</fieldset>
</form>

<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output">

<img src="../Arrows/1.png" alt="Smiley face" >
<img src="../Arrows/path2167.png" alt="Smiley face" >



<!-- <img src="../Arrows/test.png" class="test" > -->
<div class="block">
<h2><span class="mw-headline" id="DiVersions">DiVersions</span><span class="mw-editsection"><span class="mw-editsection-bracket"></span><a href="/wiki/index.php?title=Main_Page&amp;action=edit&amp;section=1" title="Edit section: DiVersions"></a><span class="mw-editsection-bracket"></span></span></h2>
<p><p>DiVersions experiments with online collections of cultural institutions as sites for decolonial and intersectional practice. Inspired by the way 'versioning' functions in networked software tools,  seven interactive media installations and this publication explore how online collections can accommodate radically different, and sometimes opposing perspectives.</p>
</p>
<!-- <p>DiVersions is initiated by <a rel="nofollow" class="external text" href="http://www.constantvzw.org">Constant</a> and developed in partnership with: <a rel="nofollow" class="external text" href="https://www.ugent.be/">UGent</a> - Department of Educational Studies, <a rel="nofollow" class="external text" href="https://immaterieelerfgoed.be/nl">Werkplaats immaterieel erfgoed</a>, <a rel="nofollow" class="external text" href="https://www.packed.be/">VIAA/PACKED</a> - Expertisecentrum Digitaal Erfgoed, <a rel="nofollow" class="external text" href="https://rosavzw.be/site/">RoSa</a> - Kenniscentrum voor gender en feminisme.
</p> --><p><br>
</p>
</div>
<img src="../Arrows/1.png" class="test" >
<img src="../Arrows/path2167.png" class="test">

<!-- <img src="../Arrows/1.png" class="flip" > -->
<div class="block" id="floatright">
<h2><span class="mw-headline" id="DiVersions_2">DiVersions</span><span class="mw-editsection"><span class="mw-editsection-bracket"></span><a href="/wiki/index.php?title=Main_Page&amp;action=edit&amp;section=2" title="Edit section: DiVersions"></a><span class="mw-editsection-bracket"></span></span></h2>
<p><p>DiVersions expérimente avec les collections en ligne d'institutions culturelles comme sites de pratiques décoloniales et intersectionnelles. Inspiré par la manière dont le "versioning" fonctionne dans les outils logiciels en réseau, sept installations de médias interactifs et cette publication explorent comment les collections en ligne peuvent s'adapter à des perspectives radicalement différentes, et parfois opposées.</p>
</p>
<!-- <p>DiVersions est une initiative de <a rel="nofollow" class="external text" href="http://www.constantvzw.org">Constant</a> et développée en partenariat avec&nbsp;: <a rel="nofollow" class="external text" href="https://www.ugent.be/">UGent</a> - Department of Educational Studies, <a rel="nofollow" class="external text" href="https://immaterieelerfgoed.be/nl">Werkplaats immaterieel erfgoed</a>, <a rel="nofollow" class="external text" href="https://www.packed.be/">VIAA/PACKED</a> - Expertisecentrum Digitaal Erfgoed, <a rel="nofollow" class="external text" href="https://rosavzw.be/site/">RoSa</a> - Kenniscentrum voor gender en feminisme.
</p> --><p><br>
</p>
</div>

<div class="block">
<h2><span class="mw-headline" id="DiVersies">DiVersies</span><span class="mw-editsection"><span class="mw-editsection-bracket"></span><a href="/wiki/index.php?title=Main_Page&amp;action=edit&amp;section=3" title="Edit section: DiVersies"></a><span class="mw-editsection-bracket"></span></span></h2>
<p><p>DiVersies experimenteert met online collecties van culturele instellingen als plek voor dekoloniale en intersectionele praktijken. Geïnspireerd door de manier waarop 'versioning' in genetwerkte software wordt toegepast, onderzoeken zeven interactieve media-installaties en deze publicatie hoe online collecties radicaal verschillende, en soms tegengestelde perspectieven kunnen verwelkomen.</p>
</p>
<!-- <p>DiVersies is een initatief van <a rel="nofollow" class="external text" href="http://www.constantvzw.org">Constant</a> en wordt ontwikkeld in samenwerking met: <a rel="nofollow" class="external text" href="https://www.ugent.be/">UGent</a> - Department of Educational Studies, <a rel="nofollow" class="external text" href="https://immaterieelerfgoed.be/nl">Werkplaats immaterieel erfgoed</a>, <a rel="nofollow" class="external text" href="https://www.packed.be/">VIAA/PACKED</a> - Expertisecentrum Digitaal Erfgoed, <a rel="nofollow" class="external text" href="https://rosavzw.be/site/">RoSa</a> - Kenniscentrum voor gender en feminisme.
</p> --><p>Met steun van: Vlaamse Overheid, Vlaamse Gemeenschapscommissie, Fédération Wallonie-Bruxelles Arts Numériques. 
</p>

</div>


<!-- 
NewPP limit report
Cached time: 20191003152314
Cache expiry: 86400
Dynamic content: false
CPU time usage: 0.004 seconds
Real time usage: 0.006 seconds
Preprocessor visited node count: 10/1000000
Preprocessor generated node count: 16/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 0/5000000 bytes
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%    0.000      1 -total
-->

<!-- Saved in parser cache with key diversions:pcache:idhash:1-0!canonical and timestamp 20191003152314 and revision id 1805
 -->
</div></div>
   </BODY>
</HTML>