<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      color: goldenrod;
      font-family: sans-serif;
      font-size: 10pt;
    }
    h3 {
      font-weight: bold;
    }
    del {
      position: relative;
      padding-left: 0.25em;
      background: linear-gradient(to bottom, white 0, white .5em, goldenrod .5em, goldenrod calc(100% - .45em), white calc(100% - .45em));
    }
    
    ins {
      position: relative;
    }
    ins {
      color: white;
      z-index: 1;
      background: goldenrod;
      text-decoration: none;
      padding: 0 .25em;
    }
  </style>
</head>
<body>
  <h3>Archive</h3>
  <div>An archive is a collection of documents, digital or physical, that is constructed to operate across multiple contexts <del class="diffchange diffchange-inline"> such as</del><ins class="diffchange diffchange-inline">:</ins> academic and governmental, private and commercial, educational, non-profit and cultural etc. This multiplicity of environments causes the documents to be kept for a wide range of reasons.  <del class="diffchange diffchange-inline">The</del><ins class="diffchange diffchange-inline">In many cases, the</ins> process of archiving  <del class="diffchange diffchange-inline">has become</del><ins class="diffchange diffchange-inline">is</ins> a rigidly codified act from the start due to the institutionalised aspect of the process. Being the product of institutionalisation, archives have been attracting much critical scrutiny because of their strong political implications.  <del class="diffchange diffchange-inline">In</del><ins class="diffchange diffchange-inline">More</ins>  <del class="diffchange diffchange-inline">most</del><ins class="diffchange diffchange-inline">often</ins>  <del class="diffchange diffchange-inline">of</del><ins class="diffchange diffchange-inline">than</ins>  <del class="diffchange diffchange-inline">the cases</del><ins class="diffchange diffchange-inline">not</ins>, the act of archiving creates<ins class="diffchange diffchange-inline"> will create</ins> an imbalanced relationship between the one who’s archiving and the one who’s being archived. Archives assembled by<del class="diffchange diffchange-inline"> institutions such as</del> museums and scientific centers<del class="diffchange diffchange-inline"> have become a</del> mirror<del class="diffchange diffchange-inline"> of</del> the disproportionate power relations shaping our society such as<del class="diffchange diffchange-inline"> the</del> wealthy educated<ins class="diffchange diffchange-inline"> professionals</ins> observing and archiving the underprivileged or the white  <del class="diffchange diffchange-inline">western</del><ins class="diffchange diffchange-inline">West</ins> archiving<del class="diffchange diffchange-inline"> the</del> indigenous populations. Archives have the power to maintain or even strengthen the oppression and subjugation of their archived subjects through the shaping of particular narratives by the archivist. As Achille Mbembe argued ‘the archive is primarily the product of a judgement, the result of the exercise of a specific power and authority’. But not all archives<ins class="diffchange diffchange-inline">, and not all institutions</ins> are the same. They are also being used by communities as tools and practices of resistance. Caring for their own documents and histories allows these communities to thwart the authority of institutional archives as they create possibilities to shape other narrative and to fight their eradication by capitalist, patriarchal and colonial states.</div>



  <h3>Augmented Reality</h3>
  <div>Augmented Reality (AR) is applied in for example military, entertainment and healthcare<del class="diffchange diffchange-inline"> contexts</del>. It is generally described as a technique for ‘enhancing real-world environments with computer-generated perceptual information’,  <del class="diffchange diffchange-inline">emphasising</del><ins class="diffchange diffchange-inline">emphasing</ins> a clear separation and hierarchy between what is “real” and what is “computer-generated”. In addition, AR also assumes a two-eyed user. This not only because it relies on ocular devices<ins class="diffchange diffchange-inline"> such as smartglasses, head-mounted devices or smartphone applications</ins>, but also because the Computer Vision algorithms that calculate the alignment between physical and computational reality, calculate their so-called “real world coordinates” from stereo cameras that mimic human eyes. AR is different from Virtual Reality (VR) and potentially more interesting, in the sense that the interactive experiences of AR explicitly mix computational materiality with physical environments. What other perspectives could AR make possible?</div>



  <h3>Cultural heritage</h3>
  <div>Cultural heritage is a term used to describe the tangible and intangible legacies that a culture  <del class="diffchange diffchange-inline">inherits</del><ins class="diffchange diffchange-inline">is considered to be heir to</ins>. Cultural heritage often plays a role in the construction of national and regional identities; its genealogical understanding of culture presupposes a stable lineage. What counts as cultural heritage is therefore easily confused with establishment <ins class="diffchange diffchange-inline">or a cultural norm</ins> and  <del class="diffchange diffchange-inline">if</del><ins class="diffchange diffchange-inline">when</ins> a lively debate around the terms of inclusion or exclusion is missing, it risks to become a tool for sedimenting conventions. In Belgium, cultural heritage is also an administrative term that sets apart cultural production from work being done at museums and archives. It is exactly these borders that DiVersions would like to blur. <ins class="diffchange diffchange-inline">The close look we took at physical and digital repositories of cultural heritage made us also interested in the ambitions behind the construction of such repositories in relation to the articulation of national narratives. It is common to see the formulation of such national narratives used as a marker tool for the work of inclusion or exclusion as this capitalisation on cultural heritage tends to fix elements and to leave very little room for critique, changes and examination. </ins></div>

  

  <h3>Classification</h3>
  <div>Classification is the act of sorting out elements. The practice of classification relates to many different areas hence its pervasiveness in our everyday life. Classification finds its presumed scientific grounds  <del class="diffchange diffchange-inline">during</del><ins class="diffchange diffchange-inline">in</ins> the period called the Enlightenment <del class="diffchange diffchange-inline"> whereas</del><ins class="diffchange diffchange-inline">.</ins> European scientists and intellectuals were driven by the illusion of objectivity and believed rigid methodologies<del class="diffchange diffchange-inline">,</del> such as classification were the way to achieve it. That process brought the classification of<del class="diffchange diffchange-inline"> the</del> flora with<del class="diffchange diffchange-inline">,</del> for instance<del class="diffchange diffchange-inline">,</del> plants vs trees;<del class="diffchange diffchange-inline"> the</del> fauna with<del class="diffchange diffchange-inline">,</del> for example<del class="diffchange diffchange-inline">,</del> mammals vs cephalopods; and the humans<del class="diffchange diffchange-inline">,</del> with for example blacks vs whites or women vs men. The classification of elements<ins class="diffchange diffchange-inline"> is highly problematic</ins>, not only<ins class="diffchange diffchange-inline"> for</ins> humans,<del class="diffchange diffchange-inline"> is highly problematic</del> because the process generally ignores complexity, multiplicity, fluidity and  <del class="diffchange diffchange-inline">fuzziness</del><ins class="diffchange diffchange-inline">complexity</ins>. Furthermore, the classification of humanity turned into a strategy for scientists to validate their strong bias towards people who did not look or act like them, namely<ins class="diffchange diffchange-inline"> as</ins> white European men<ins class="diffchange diffchange-inline">.</ins> Nevertheless, classification  <del class="diffchange diffchange-inline">is</del><ins class="diffchange diffchange-inline">remains</ins> omnipresent because it helps people make sense of what is around them. For instance, institutions working with cultural heritage are based on the construction of <ins class="diffchange diffchange-inline">[[#Database|</ins>databases<ins class="diffchange diffchange-inline">]]</ins>  <del class="diffchange diffchange-inline">formed</del><ins class="diffchange diffchange-inline">that</ins>  <del class="diffchange diffchange-inline">through</del><ins class="diffchange diffchange-inline">rely on</ins> classification. The very scenography of institutions such as museums are designed following specific classifications (euro-centrist in many cases) with instances of displays of non-European populations following an European chronology as classifier. The<del class="diffchange diffchange-inline"> attachment between the</del> act of classification  <del class="diffchange diffchange-inline">to</del><ins class="diffchange diffchange-inline">has</ins>  <del class="diffchange diffchange-inline">the</del><ins class="diffchange diffchange-inline">a</ins>  <del class="diffchange diffchange-inline">idea</del><ins class="diffchange diffchange-inline">history with claims</ins> of objectivity  <del class="diffchange diffchange-inline">is</del><ins class="diffchange diffchange-inline">and</ins>  <del class="diffchange diffchange-inline">a</del><ins class="diffchange diffchange-inline">fixity.</ins>  <del class="diffchange diffchange-inline">lasting</del><ins class="diffchange diffchange-inline">If</ins>  <del class="diffchange diffchange-inline">belief.</del><ins class="diffchange diffchange-inline">these</ins>  <del class="diffchange diffchange-inline">Indeed,</del><ins class="diffchange diffchange-inline">claims</ins>  <del class="diffchange diffchange-inline">the</del><ins class="diffchange diffchange-inline">are</ins>  <del class="diffchange diffchange-inline">imperative</del><ins class="diffchange diffchange-inline">not</ins>  <del class="diffchange diffchange-inline">of</del><ins class="diffchange diffchange-inline">questioned</ins>  <del class="diffchange diffchange-inline">classification</del><ins class="diffchange diffchange-inline">from</ins>  <del class="diffchange diffchange-inline">in computational</del><ins class="diffchange diffchange-inline">the</ins>  <del class="diffchange diffchange-inline">processes</del><ins class="diffchange diffchange-inline">start</ins>,  <del class="diffchange diffchange-inline">has</del><ins class="diffchange diffchange-inline">classifications‘</ins>  <del class="diffchange diffchange-inline">replicated</del><ins class="diffchange diffchange-inline">harms</ins>  <del class="diffchange diffchange-inline">the</del><ins class="diffchange diffchange-inline">tend</ins>  <del class="diffchange diffchange-inline">conviction</del><ins class="diffchange diffchange-inline">to</ins>  <del class="diffchange diffchange-inline">of</del><ins class="diffchange diffchange-inline">intensify</ins>  <del class="diffchange diffchange-inline">neutrality</del><ins class="diffchange diffchange-inline">when implemented</ins> in  <del class="diffchange diffchange-inline">computation</del><ins class="diffchange diffchange-inline">digital systems</ins>.</div>

  
  <h3><ins>Conservation</ins></h3>
  <div><ins>A term that defines the work done in many cultural institutions such as museums. Conservation entails taking care, labelling and ordering the various items making up a collection. As the word indicates, there is a purpose of keeping items that have entered a collection “as-is”: to protect them from alteriation due to exterior forces, or to save them from changing state. Conservation is conservative, conservare = “to keep, preserve, keep intact, guard”. In addition to precise conservation techniques such as temperature and light control, digitization is a technique which meets the interests of conservation. In that mode of thinking, creating a digital double of a statue or a building is understood as a way to protect these elements from loss, oblivion or destruction since the public can be granted access to the double, and the original of that double can be kept in a controlled environment ... or returned to the countries or regions they were taken from. Conservation already holds power by creating the means and conditions for what needs to be “saved”, how, by who and what state deserves to be fixed. In addition, the premise of conservatism in conservation techniques tends to disregard the many complexities specific to the items they are dealing with, such as the necessity or right for their disappearance, deterioration and forgetfulness. Digitization extends the intensity of the seizure by replicating, instead of displacing, the item within a foreign space; foreign in the sense of its conditions of existence and representation.</ins></div>
  

  <h3><ins>Cultural Appropriation</ins></h3>
  <div><ins>Cultural appropriation takes place when traditions, fashions, symbols, language, and music are transferred between cultures, along the axes of historical power and oppression. Cultural appropriation follows colonial faultlines and contributes to its continuation. This (dis)placement might involve exotisation and exploitation; it’s problematics derive from the power difference between groups that block the possibility of actual cultural exchange. Sometimes cultural appropriation can be considered as a form of expropriation when the meaning of cultural elements are disrespected, distorted or even lost because they are removed from their context. Obviously there is a complex tension with critiques of originality, purity and “true”  culture. Another complicating factor is  the assumption that culture operates under the regime of ownership (hence the possibility to appropriate), is itself deeply rooted in European conceptions of intellectual property and the colonialist ideologies from which they formed. In that sense, copyright and patent law enforce the systems of punishment and reward which benefit those already-powerful, at the cost of others. The private and public institutions, legal frameworks, and social values which uphold these systems are inseparable from broader forms of oppression. Understandably, these same frameworks are often considered as the only option for protecting cultures against exploitation.</ins></div>

  <h3>Database</h3>
  <div>‘Within databases, the tractability of data and relations depends in no small part on the degree of normalization of data and the structures it is entered into. Normalization means the treatment of each piece of data and each relation as a separate entity. It involves stripping away unnecessary hierarchies or other structures within data. This means that as data are updated, deleted, or inserted, they do not carry any dependencies on other data or structures (such as nesting within a set of parent–child nodes). Normalization implies a neutrality as to the relative importance of one datum as compared to another. What it thus allows is for a query to be formulated through any point in the network of relations mapped by the table. Nonnormalized data offer one kind of resistance, in that they require nested sets of dependencies. A red round thing may be a cricket ball or an apple, and neither may exactly be round, but once they are normalized and interpretable as simply exemplars of bearers of one or more of the categorizations red, round, and thing, they lose their specificity. The quality of irreducibility is transferred from the entity described to the categories into which its qualities are organized.’</div>


  <h3><ins>Digitisation</ins></h3>
  <div><ins>Digitisation is the act of transforming an object from an analog into a digital format. As a result, the object becomes [[#Machine readable|machine-readable]]. Digitisation is a major challenge for cultural heritage institutions such as museums that are forced to allocate significant parts of their budgets in the process. 2D and 3D scanning technologies are used to create a digital file that acts as a digital double, a sort of extension of the “original” object which is now easily transportable, shareable, quantifiable and transformable in comparison with the infrastructural cares most museum objects are said to require. The possibilities brought by digitisation interestingly became an argument in favour of restitution and against it. Indeed, on one side, digitisation extends access  (geographically and temporally) to an item which means it does not need to stay in an institution thousands of kilometres away from its place of creation. From the other side, since digital doubles can travel more easily (in terms of costs, legal issues, insurance, ...) than the “originals”, there is no reason to make an effort to remove it from the place it is considered to already been safely taken care of.</ins></div>


  <h3><ins>Decolonial</ins></h3>
  <div>A decolonial practice rejects everything taught by the system of racial oppression we were all born into. Decoloniality calls for an active, intellectually strong and unapologetic disobedience in the pursuit of dismantling this century-old system. The difficulty <del class="diffchange diffchange-inline">of</del><ins class="diffchange diffchange-inline">in</ins> <del class="diffchange diffchange-inline">this</del><ins class="diffchange diffchange-inline">practicing</ins> <del class="diffchange diffchange-inline">move</del><ins class="diffchange diffchange-inline">decoloniality</ins> comes from the omnipresence of colonial heritage in every part of our lives from education programs, languages (<ins class="diffchange diffchange-inline">the dominance of </ins>English being a very good example), science, gender and sexuality, religion, fashion, food, travel and so many others<ins class="diffchange diffchange-inline">. Decolonial thinking attempts to propose generative gestures of thinking/doing from other point of entries than the ones of the ongoing historical and neo-colonial regimes</ins>. In Belgium, the ongoing <del class="diffchange diffchange-inline">vigorous</del><ins class="diffchange diffchange-inline">celebratory</ins> presence of Leopold II<del class="diffchange diffchange-inline">'</del><ins class="diffchange diffchange-inline">’</ins>s regime in public space and the general lack of critique on the Belgian colonial rule, demonstrates that the decolonial process has not reached the collective conscience yet.</div>


  <h3>Diversity</h3>
  <div>Diversity literally defines ‘a condition of having or being composed by multiple elements’&lt;ref&gt;https://www.merriam-webster.com/dictionary/diversity&lt;/ref&gt; and can be considered as a synonym for “variety”. More recently, it became the <del class="diffchange diffchange-inline">leading</del><ins class="diffchange diffchange-inline">default</ins>  <del class="diffchange diffchange-inline">word</del><ins class="diffchange diffchange-inline">term</ins> to define groups <del class="diffchange diffchange-inline">of</del> <del class="diffchange diffchange-inline">people</del><ins class="diffchange diffchange-inline">composed</ins> <del class="diffchange diffchange-inline">composed</del><ins class="diffchange diffchange-inline">by</ins> <del class="diffchange diffchange-inline">of</del><ins class="diffchange diffchange-inline">individuals</ins> <ins class="diffchange diffchange-inline">considered as belonging to</ins> diverse <del class="diffchange diffchange-inline">sets</del><ins class="diffchange diffchange-inline">categories</ins> of <del class="diffchange diffchange-inline">humans,</del><ins class="diffchange diffchange-inline">what</ins> <del class="diffchange diffchange-inline">diverse</del><ins class="diffchange diffchange-inline">we make up as human identities. Diverse</ins> <del class="diffchange diffchange-inline">referring</del><ins class="diffchange diffchange-inline">refers</ins> in general to race, religion, ability or gender. The increased use of this word has moved it into the realm of corporate vocabulary,<ins class="diffchange diffchange-inline"> institutional management</ins> and marketing. In that transformation, the condition of diversity became deeply <del class="diffchange diffchange-inline">institutionalised</del><ins class="diffchange diffchange-inline">entangled</ins> with instances of “diversity training” and “diversity officers”. <del class="diffchange diffchange-inline">This</del><ins class="diffchange diffchange-inline">In</ins> <del class="diffchange diffchange-inline">process</del><ins class="diffchange diffchange-inline">this</ins> <del class="diffchange diffchange-inline">frames</del><ins class="diffchange diffchange-inline">context,</ins> diversity<ins class="diffchange diffchange-inline"> is framed</ins> in terms of aesthetics, hence focuses on visible traits such as race or ability, instead of fundamentally changing the way oppression and power work in relation to them. Diversity acts as an agent of recognition for everything that fits within the norm. The general narrative surrounding “diversity”<ins class="diffchange diffchange-inline">,</ins> managed to create a feel<del class="diffchange diffchange-inline"> </del><ins class="diffchange diffchange-inline">-</ins>good politics by obscuring topics that are generally not-feel-good at all, such as racism and queerphobia by placing, once again, the focus on the not-white, not-straight, not-male so to prevent the uncomfortable formation of white, heterosexual and other types of guilt. <ins class="diffchange diffchange-inline">‘</ins>Diversity is a white word<ins class="diffchange diffchange-inline">’</ins>, as Tania Canas argues, ‘It seeks to make sense, through the white lens, of difference by creating, curating and demanding palatable definitions of “diversity” but only in relation to what this means in terms of whiteness.’<ins>In September 2020, a large poster appeared which covered an important part of a building in Brussels city center. The poster reads: ‘Embrace Diversity’ and depicts several indiscernible rainbow-colored bodies holding each other, as the artist states: ‘the bodies “embrace” each others’ diversity’.</ins><ins>The poster signalled the launch of an action plan by the city of Brussels for the “inclusion of LGBTQI + people”. The banner exemplifies the feel-good politics of diversity mentioned earlier, with bodies being abstractly and aesthetically depicted in close-up and with inhuman colors; not showing anyone and therefore avoiding to engage with anything. The campaign stays within a discursive realm made of pleasant articulations instead of relating to unpleasant matters such as oppression and violence.</ins></div>


  <h3>e-collection</h3>
  <div>e-collection or electronic-collection can mean many things (from debt collection to on-line gallery). In DiVersions, it refers to digital or digitised collections brought together by cultural institutions.</div>


  <h3><ins>Face recognition</ins></h3>
  <div><ins>Face recognition systems are technologies aimed at recognizing human faces. The systems have various implementations, from “simply” detecting that there is a face to identifying specific individuals passing by searching and comparing it to massive databases of pictures. Unsurprisingly, these systems’ functioning is embedded of various biases, especially gendered and based on racist patterns. It becomes increasingly  clear that face recognition systems would maintain biases already present in society if there is no application of protocols for checking them. However, while activists demand fairer technology, as is the case for face recognition systems, one could wonder whether the existence of these technologies isn’t already a threat to any fantasy of fairness. Instead of framing the response as working with or fixing face-recognition, is there room to refuse it altogether?</ins></div>


  <h3>Institutions</h3>
  <div>The word <del class="diffchange diffchange-inline">institutions</del><ins class="diffchange diffchange-inline">institution</ins> can refer both to social mechanisms and formal organisations. In sociology, institutions are seen as ‘systems of established and prevalent social rules that structure social interactions. Language, money, law, systems of weights and measures, table manners, and firms (and other organizations) are thus all institutions.’<del class="diffchange diffchange-inline"> </del> <del class="diffchange diffchange-inline">There</del><ins class="diffchange diffchange-inline">We</ins> <del class="diffchange diffchange-inline">is</del><ins class="diffchange diffchange-inline">can</ins> <del class="diffchange diffchange-inline">a</del><ins class="diffchange diffchange-inline">consider</ins> <del class="diffchange diffchange-inline">distinction between informal institutions, such as</del><ins class="diffchange diffchange-inline">that</ins> traditions<del class="diffchange diffchange-inline">,</del> and <del class="diffchange diffchange-inline">formal</del><ins class="diffchange diffchange-inline">governments</ins> <del class="diffchange diffchange-inline">institutions</del><ins class="diffchange diffchange-inline">are</ins> <del class="diffchange diffchange-inline">such</del><ins class="diffchange diffchange-inline">both</ins> <del class="diffchange diffchange-inline">as governments,</del><ins class="diffchange diffchange-inline">institutions</ins> as they are<del class="diffchange diffchange-inline"> both</del> inhabited by commands for the pursuit of certain goals<ins class="diffchange diffchange-inline">.</ins> <del class="diffchange diffchange-inline">but formal</del><ins class="diffchange diffchange-inline">Certain</ins> institutions <del class="diffchange diffchange-inline">are</del><ins class="diffchange diffchange-inline">tend</ins> <del class="diffchange diffchange-inline">constructed and</del><ins class="diffchange diffchange-inline">to</ins> <del class="diffchange diffchange-inline">function</del><ins class="diffchange diffchange-inline">work</ins> through the formulation and enforcement of explicit rules, procedures and organisation whereas <del class="diffchange diffchange-inline">the</del><ins class="diffchange diffchange-inline">others</ins> <del class="diffchange diffchange-inline">informal</del><ins class="diffchange diffchange-inline">tend</ins> <del class="diffchange diffchange-inline">institutions</del><ins class="diffchange diffchange-inline">to</ins> <del class="diffchange diffchange-inline">are</del><ins class="diffchange diffchange-inline">be</ins> mostly formed through implicit rules and norms. However, most<del class="diffchange diffchange-inline"> of</del> institutions fluctuate between the explicit and the implicit hence <del class="diffchange diffchange-inline">their</del><ins class="diffchange diffchange-inline">the</ins> multiplicity and multiformity of<ins class="diffchange diffchange-inline"> their</ins> social configurations and interactions. In that sense, cultural institutions such as museums <del class="diffchange diffchange-inline">can</del><ins class="diffchange diffchange-inline">work</ins> <del class="diffchange diffchange-inline">be</del><ins class="diffchange diffchange-inline">both</ins> <del class="diffchange diffchange-inline">seen as formal institutions with their</del><ins class="diffchange diffchange-inline">through</ins> clear sets of commands stemming notably from the normative curatorial processes and their clear pursuit of preservation<del class="diffchange diffchange-inline">.</del><ins class="diffchange diffchange-inline">but</ins> <del class="diffchange diffchange-inline">But</del><ins class="diffchange diffchange-inline">operate</ins> <del class="diffchange diffchange-inline">they can</del> also <del class="diffchange diffchange-inline">be</del><ins class="diffchange diffchange-inline">under</ins> <del class="diffchange diffchange-inline">seen</del><ins class="diffchange diffchange-inline">less-clear</ins> <del class="diffchange diffchange-inline">as</del><ins class="diffchange diffchange-inline">mechanisms of</ins> social <del class="diffchange diffchange-inline">constructs</del><ins class="diffchange diffchange-inline">and</ins> <del class="diffchange diffchange-inline">as</del><ins class="diffchange diffchange-inline">cultural</ins> <del class="diffchange diffchange-inline">they</del><ins class="diffchange diffchange-inline">constructions.</ins> <del class="diffchange diffchange-inline">create</del><ins class="diffchange diffchange-inline">What</ins> <del class="diffchange diffchange-inline">symbolic</del><ins class="diffchange diffchange-inline">mechanisms</ins> <del class="diffchange diffchange-inline">knowledge</del><ins class="diffchange diffchange-inline">need</ins> <del class="diffchange diffchange-inline">and</del><ins class="diffchange diffchange-inline">to</ins> <del class="diffchange diffchange-inline">beliefs</del><ins class="diffchange diffchange-inline">be</ins> <del class="diffchange diffchange-inline">emanating</del><ins class="diffchange diffchange-inline">undone,</ins> <del class="diffchange diffchange-inline">from</del><ins class="diffchange diffchange-inline">invented</ins> <del class="diffchange diffchange-inline">their</del><ins class="diffchange diffchange-inline">and practiced for a</ins> <del class="diffchange diffchange-inline">authoritative</del><ins class="diffchange diffchange-inline">decolonial</ins> and <del class="diffchange diffchange-inline">formal</del><ins class="diffchange diffchange-inline">intersectional</ins> <del class="diffchange diffchange-inline">position.</del><ins class="diffchange diffchange-inline">institution to exist?</ins></div>


  <h3>Intersectionality</h3>
  <div>Intersectionality is a framework developed by <del class="diffchange diffchange-inline">afro</del><ins class="diffchange diffchange-inline">Afro</ins>-<del class="diffchange diffchange-inline">american</del><ins class="diffchange diffchange-inline">American</ins> feminists to analyse how interlocking systems of power impact each other. It considers oppressions not as forces which exist separately from each other but understands that the entanglement of for example class, race, sexual orientation, age, disability and gender produce complexer forms of marginalisation. Kimberlé Crenshaw explains: ‘Originally articulated on behalf of black women, the term brought to light the invisibility of many constituents within groups that claim them as members but often fail to represent them’. </div>
  <div>To say that DiVersions is a site for “decolonial” and “intersectional” practice means that we try to pay attention to different interfering patterns of inclusion and exclusion that are acting on the digital archive so that the violence of these archives effectively emerges from the obscurity preserved by cultural institutions’ operations.</div>


  <h3><ins>Machine-readable</ins></h3>
  <div><ins>Machine-readable data are texts, images or sounds that are prepared to be processed more efficiently by machines. Machine-readable materials are differently ordered or encoded than human-readable ones, sometimes at the price of legibility by non-machine ones. In an attempt to do away with the kind of ambiguities that interpreters other-than-machines can handle (“Time flies like an arrow”), human-readable data is generally broken up into smaller units before organizing it in simplified structures. Humans can aid this process by using specific <em>markup</em> in their documents such as micro-formats, Markdown, RDF or even HTML. Of course, formats specifically developed for machinic eyes and ears can be parsed by humans and vice versa. Reading the source file of a web page out loud, treating a poem like a bag of words, interpreting an image by machine vision, singing a comma separated file, or treating a poem or literary text as a data storage can lead to interesting mis-readings, interpretations and floatations between machinic and other systems of knowledge.</ins></div>


  <h3><ins>Open Access</ins></h3>
  <div><ins>Open access (OA) is a specific set of principles and a range of practices through which outputs from knowledge production are distributed free of cost or other access barriers. The movement aims to make a difference from pay-walled, commercialised circulation of academic research and tries to convince universities, labs and funding bodies that research outcomes should be accessible for all. According to the 2001 definition, copying or reuse should also be possible and in this way Open Access enters the orbit of the Free Culture. The main focus of the open access movement is peer reviewed research literature such as academic journals, academic journal articles, conference papers, theses, book chapters and monographs. On the one hand, this focus grounds its universalist claim for openess in a specific area of knowledge production but on the other it risks to assume that research circulates in these formats <em>only</em> and thereby further formats what counts as knowledge and who can contribute to its production. Furthermore, with its commitment to ‘openness’, Open Access might turn a blind eye to the need for opacity when accessing and transmitting knowledge, especially when it comes to marginalized communities. Re-use and access are often favourable, but sometimes not desired.</ins></div>

  <h3>Permission</h3>
  <div>Free Culture licenses make sure that we do not need to ask for permission if we want to consider, interrogate and discuss the technical details of software or hardware, or when we want to engage for example with the concepts, politics and histories of cultural representation and cultural appropriation. For DiVersions, Free Culture offers a framework to put pressure on the often proprietary behaviour around cultural heritage, and to demand it to be open to change. If digital imagery and infrastructures would be available under conditions that allowed re-appropriation and re-use, we might have a better chance of developing proposals with institutions rather than against them. At the same time, the problematics surrounding cultural appropriation make clear that it might be necessary to differentiate between who appropriates what and how in what context. Such questions are difficult to address in the current framework of copyright AND of copyleft. In addition, the problematic emerges as even more multi-layered when we accept that there are situations where appropriation is not an option. We need to rethink default assumptions about authorship, ownership and access. As the selection of stills included in the contribution <em>Palimpsest of the Africa Museum</em> shows, there are many questions to ask about the connection between Free Culture and white privilege, and how asking for permission might be a way to come to terms with interrelated geneologies of authorship, authority and responsibility</div>

  <h3><ins>Prosm</ins></h3>
  <div><ins>a term that emerged in a first conversation on Free, Libre and Intersectional Technologies at Constant. It might be a prosm itself; it diffracts words like <em>other</em>, <em>projection</em> and <em>open</em> through prism. It also resonates with El Lissitsky’s Proun.</ins></div>

  <h3>Queering technologies</h3>
  <div>For DiVersions, the inevitable definitional elasticity of “queering” has been and still is an important set of tools to engage with the entangled troubles of digital technologies and classificiation. Binary logic is deeply embedded in computation and radiates out to its architectures, interface designs, and imagined functionalites. Queering actively resists the fixity of such binary oppositions, whether they relate to heteronormativity or to the neo-liberal pressure to compute.<del class="diffchange diffchange-inline"> </del> As an anti-essentialist, counter-disciplinary attitude, queering insists on de-stabilising fixed identity categorisations and taxonomic distinctions. ‘This software is not necessarily designed to reproduce but produce. The development kit aims for the production of new queer ontologies, epistomologies, and political ecologies. Replication is not a constituent, but a possibility. This software may be used to produce new theoretical concepts and systems of knowledge, power, and <del class="diffchange diffchange-inline">logic’ </del><ins class="diffchange diffchange-inline">logic.’</ins></div>

  <h3><ins>Restitution</ins></h3>
  <div><ins>In the context of cultural heritage, the term “restitution” refers to the process during which objects kept inside museums find their way back to the countries or regions they were taken from before entering the space of a museum. According to Achille Mbembe, restitution shows itself in two moves. One that breaks what’s damaging and one that care for what/who’s has been damaged. The demands for restitution have grew louder in the past years which consequently made it difficult for museum authorities to avoid the topic any longer. Two years ago, the director of the Museum of Central Africa in Tervuren, Belgium was mentioning loans, itinerant exhibitions and digital archives when asked about restitution. Today, the same museum slightly changes its communication around restitution. While reminding that the legal status of the collections makes them an inalienable property of the federal State, the museum says it is open to discuss the matter and advise the federal government in cases of ‘relevant and formal demands by a recognized authority and after a deep investigation into the ways the objects concerned by the demand were acquired’. However, it is important to keep in mind that this legal frame was put in place by the states illegally plundering other countries. Legal matters aside, as Bambi Ceuppens declared, ‘When you’re confronted with the fact that 80 to 90% of African cultural heritage is kept outside of the continent, how can you not be in favour of restitution? It just doesn’t make any sense.’</ins></div>


  <h3><ins>Scraping</ins></h3>
  <div><ins>Scraping is short for Web scraping, web harvesting, or web data extraction. Scraping can be done manually by a software user in a browser, but usually involves a web crawler or other specific tools. It is a form of automated copying, in which selected data or complete websites are downloaded for later processing. In DiVersions, scraping techniques were used to be able to recuperate and rebuild the Carmentis database without having access to it’s actual database. A partial export of the data was provided by the Museum for Art &amp; History in 2016, but due to concerns about security and permissions, and also because the file was complex and hard to work with, we preferred this tangential technique. Scraping only fetches materials that are already publicly available, but because of it’s automated approach it is a good tactic for testing out versions of on-line reality without actually interfering in the order of things.</ins></div>


  <h3>Versioning</h3>
  <div>Versioning is a habitual operation in digital, often collaborative environments. It consists of identifying subsequent versions of digital files and comparing them to point out their differences. The term may refer to <em>version control</em>, sometimes <em>revision control</em>, which is the management of changes to documents, computer programs, large web sites, and other collections of information. This type of versioning operates internally in most software applications (think about the “undo” or “⌘command + Z” option available in many <del class="diffchange diffchange-inline">programs</del><ins class="diffchange diffchange-inline">software tools</ins>), or on-line on collaboration platforms (like the “View history” tab in MediaWiki and on Wikipedia pages). The term can refer to specific on-line environments that are developed to manage collaboration on software development, such as gitlab and Subversion. “Versioning” is also used to describe the <em>versioning of a file system</em>, a method to allow computer files to exist in several versions at the same time. And finally, there is the practice of <em>software versioning</em>, which means assigning unique version names to unique states of computer software. For DiVersions, these many versions of “versioning” are inspiring because by meticulously logging workflows, any action can be reversed or repeated at any time; errors or unwanted inputs can be later corrected but they remain legible as part of the process. This potentially changes linear relations between original and copy, redefining questions of authorship and the archive. Versioning invites us to consider digital documents as living objects that over time evolve into archives of hesitations and mistakes.</div>
</body>
</html>